{
  "short_name": "RnCp",
  "name": "Rocky Nano Cloud Platform",
  "features": [
    "Deploy apps on RnCp. This app allows access your repo and receive webhooks to deploy new versions of your code any time you push."
  ],
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/static/ss_1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mobile view"
    },
    {
      "src": "/static/ss_2.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "desktop view"
    }
  ],
  "id": ".",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
